{
    "short_name": "Futino",
    "name": "Futino",
    "icons": [
        {
            "src": "./images/192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./images/256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "./images/384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "./images/512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "description": "Futino Website",
    "start_url": "./index.html",
    "background_color": "white",
    "theme_color": "white",
    "display": "standalone"
}